<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MA_JS2_Animated_Date</title>
    <style>
    	canvas{
    		border:1px solid black;
            font-family: verdana, sans-serif;
    	}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
</head>
<body>

            <canvas id="cvs" width="500" height="200">
               Your browser does not support the HTML 5 Canvas. 
            </canvas>


<script src=js/script.js></script>

</body>
</html>