.container{
   width: 100%;
   display: block;
}
// the nth-child(odd) will find each odd element with the given class and apply the style writen inside it.
.card{
    &:nth-child(odd){
        color: black;
        background-color: lightgray;
    }
    color:white;
    background-color: #52ce90;
    width: 400px;
    height: 300px;
    text-align: center;
    margin-top: 20px;
    border-radius: 3px;
    
    
    
    &--header{
        padding-top:50px;
        
        
        &__text{
            
            width: 90%;
            font-size: 18px;
            padding-bottom: 40px;
            border-bottom: 5px solid lightskyblue;
            margin: 0 auto;
            
            
            
        }
    }
    &--name{
        padding-top:30px;
        font-size: 20px;
        
    }
    &--timer{
        padding-top:10px;
    }
     &--button{
        color:white;
        background-color: #52ce90;
    
        margin-top: 25px;
        width: 200px;
        height: 50px;
        border: 3px solid;
        }
    
}
// same as the preveous nth-child BUT insted of odd. this one gives every even card the style writen inside it.
.card:nth-child(odd) .card--button{
    color:black;
    background-color: lightgray;
}
    






